CSGO_EMPIRE_API_BASE_URL=CSGO-EMPIRE-API-BASE-URL-HERE
WAXPEER_API_BASE_URL=WAXPEER-API-BASE-URL-HERE
CSGO_EMPIRE_BID_FACTOR=0.1
DISCORD_BOT_TOKEN=YOUR-DISCORD-BOT-TOKEN-HERE
DISCORD_CHANNEL_ID=YOUR-DISCORD-CHANNEL-ID-HERE
